
# The Ansible configuration file, named ansible.cfg, is used to modify the default behavior of Ansible

# Configuration File Precedence
# Ansible searches for ansible.cfg in a specific order, using the first file it finds. 

# 1. ANSIBLE_CONFIG environment variable: A file path can be explicitly defined using this environment variable. 
   # example : export ANSIBLE_CONFIG = PATH (for env variables only)
# 2. ansible.cfg in the current directory: Useful for project-specific configurations.
# 3. ~/.ansible.cfg in the user's home directory: For user-specific defaults.
# 4. /etc/ansible/ansible.cfg: The system-wide default configuration file. 

# Settings in a higher-precedence file will override those in lower-precedence files. If a parameter is not defined in the found file, Ansible will check the next location in the chain for that specific parameter's value. 

[default]
forks = 10 #FROM COMMAND LINE ansible-playbook nginx.yml -f 10
# WE CAN SET ALL HERE IN CONFIG RATHER THAN GIVING IN COMMAND LINE
inventory = inventory.aws_ec2.yaml 
#inventory = inventory.ini
remote_user = ec2-user   # FROM COMMAND LINE ansible-playbook -e ansible_password=DevOps321 03-Nginx.yml # NO Need to give user again in cmd
private_key_file=/home/ec2-user/keys/ansible.pem # WE CAN CREATE AWS INFRA ALSO USING THIS



#Forks enable Ansible to run tasks concurrently on multiple hosts, significantly speeding up playbooks.if Forks=10 then ansible will run concurrently tasks on 10 servers.DEFAULT FORKS=5


#Forks define how many nodes ansible can manage in parallel
#MORE FORKS= FASTER EXECUTION
#TOO MANY FORKS=SYSTEM OVERLOAD

# TUNING FORKS DEPENDS ON CPU & SSH LIMITS